SECRET_KEY=123456SeCrEt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=eufecbgo
DATABASE_USER=eufecbgo
DATABASE_PASSWORD=eCs4uBg24mtGI_LAn5Zt4WOIqmqr98lO
DATABASE_HOST=castor.db.elephantsql.com
DATABASE_PORT=5432
